<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ECSHOP 管理中心 - 商品分类 </title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../view/admin/styles/general.css" rel="stylesheet" type="text/css" />
<link href="../view/admin/styles/main.css" rel="stylesheet" type="text/css" />
<script type = 'text/javascript' src = '/app/view/js/jquery-1.4.2.min.js'></script>
</head>
<body>

<h1>
<span class="action-span"><a href="cateadd.php">添加分类</a></span>
<span class="action-span1"><a href="#">ECSHOP 管理中心</a> </span><span id="search_id" class="action-span1"> - 商品分类 </span>
<div style="clear:both"></div>
</h1>
<form method="post" action="" name="listForm">
<div class="list-div" id="listDiv">

<table width="100%" cellspacing="1" cellpadding="2" id="list-table">
  <tr>
    <th>分类名称</th>
    <th>商品数量</th>
    <th>数量单位</th>
    <th>导航栏</th>
    <th>是否显示</th>

    <th>价格分级</th>
    <th>排序</th>
    <th>操作</th>
  </tr>
    <?php foreach($catlist as $value){ ?>
    <tr align="center" class="0" id="0_1" id = 'tr_4'>
    <td align="left" class="first-cell" style = 'padding-left="1"'>
            <img src="../view/admin/images/menu_minus.gif" id="icon_0_1" width="9"
                 height="9" border="0" style="margin-left:<?php echo $value['lev'] ?>em" />

            <span><a href="#" ><?php echo $value['cat_name']; ?></a></span>
        </td>
    <td width="10%">0</td>
    <td width="10%"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
    <td width="10%"><img src="../view/admin/images/yes.gif" /></td>
    <td width="10%"><img src="../view/admin/images/yes.gif" /></td>
    <td><span>0</span></td>

    <td width="10%" align="right"><span>50</span></td>
    <td width="24%" align="center">
      <a href="#">转移商品</a> |
      <a href="catedit.php?cat_id=<?php echo $value['cat_id']; ?>">编辑</a> |
      <a href="catedel.php?cat_id=<?php echo $value['cat_id']; ?>" onclick="if(!confirm('确定要删除吗?')){return false;}" title="移除">移除</a>
    </td>
  </tr>
    <?php } ?>
  </table>
</div>
</form>

<div id="footer">
  <?php
if(isset($_SESSION['username']) && !empty($_SESSION['username']) ){ ?>
  您好，<font class="f_orange_bold"><?php echo $_SESSION['username']; ?></font>，欢迎您回来！
  <a href="#">用户中心</a> | <a href="login.php?act=exit">安全退出</a>
  <?php }else{ ?>
  欢迎来到商城后台管理！&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="login.php">登录</a> | <a href="register.php">注册</a>
  <?php } ?>
。</div>

</body>
</html>