<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="ECSHOP v2.7.2" name="Generator">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>XX商城</title>
<link href="favicon.ico" rel="shortcut icon">
<link type="image/gif" href="animated_favicon.gif" rel="icon">
<link type="text/css" rel="stylesheet" href="./view/front/css/style.css">
<style>
.flexslider {
	margin: 0px auto 0px;
	position: relative;
	width: 730px;
	height: 422px;
	overflow: hidden;
	zoom: 1;
}

.flexslider .slides li {
	width: 100%;
	height: 100%;
}

.flex-direction-nav a {
	width: 70px;
	height: 70px;
	line-height: 99em;
	overflow: hidden;
	margin: -35px 0 0;
	display: block;
	background: url(./view/front/images/ad_ctr.png) no-repeat;
	position: absolute;
	top: 50%;
	z-index: 10;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all .3s ease;
	border-radius: 35px;
}

.flex-direction-nav .flex-next {
	background-position: 0 -70px;
	right: 5;
}

.flex-direction-nav .flex-prev {
	left: 5;
}

.flexslider:hover .flex-next {
	opacity: 0.8;
	filter: alpha(opacity=25);
}

.flexslider:hover .flex-prev {
	opacity: 0.8;
	filter: alpha(opacity=25);
}

.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
	opacity: 1;
	filter: alpha(opacity=50);
}

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
}

.flex-control-nav li {
	margin: 0 2px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.flex-control-paging li a {
	background: url(./view/front/images/dot.png) no-repeat 0 -16px;
	display: block;
	height: 16px;
	overflow: hidden;
	text-indent: -99em;
	width: 16px;
	cursor: pointer;
}

.flex-control-paging li a.flex-active,
.flex-control-paging li.active a {
	background-position: 0 0;
}

.flexslider .slides a img {
	width: 730px;
	height: 426px;
	display: block;
}
</style>
</head>
<body>
<!--引入头部(header)-->
<?php include('header.php'); ?>
<div class="blank"></div>
<div class="block">
<div id="adSmall">
</div>
</div>
<div class="blank"></div>
<div class="block clearfix">
<div class="layout_1">
        <div class="layout_left">
        	<div class="lib_adv_1">
				<!--<a target="_blank" href="http://12450.xyz"><img width="730" height="422" border="0" src="./view/front/images/4745525aa1a5e29a.jpg"></a>-->
				<!-- 轮播广告 -->
				<div id="banner_tabs" class="flexslider">
					<ul class="slides">
						<?php foreach($imgs_links as $img_link){?>
						<li>
							<a title="" target="_blank" href="<?php echo $img_link[1]; ?>">
								<img width="730" height="426" border="0" alt="" style="background: url(./banner/<?php echo $img_link[0];?>)" src="./view/front/images/alpha.png">
							</a>
						</li>
						<?php } ?>
					</ul>
					<ul class="flex-direction-nav">
						<li><a class="flex-prev" href="javascript:;">Previous</a></li>
						<li><a class="flex-next" href="javascript:;">Next</a></li>
					</ul>
					<ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
						<?php for($i=1;$i<=$imgs_links_count;$i++){?>
						<li><a><?php echo $i; ?></a></li>
						<?php } ?>
					</ol>
				</div>				
            </div>
        </div>
        <div class="layout_right">
			<?php foreach($hotgoodslistthree as $good){ ?>
				<div class="ad_weizhi"><table cellspacing="0" cellpadding="0">
				<tbody><tr><td><a target="_blank" href="goods.php?goods_id=<?php echo $good['goods_id']; ?>"><img width="235" height="135" border="0" src="<?php echo $good['ori_img']; ?>"></a></td></tr>
				</tbody></table></div>
			<?php } ?>
        </div>
    </div>
  
<div style="float:left;width:100%;" id="rec_best" class="shop_right_lib"><div class="np_index_content_part">
  <div id="itemNew" class="itemTit">
       <div><a href="search.php?keywords=new"><img src="./view/front/images/new.png">新品</a></div>
       <div class="more"><a href="search.php?keywords=new">更多请点击 &gt;&gt;</a></div>
  </div>
  
  
  
  <div class="blank"></div>
  
  <div class="lib_mid">
    <div id="show_new_area" class="tabItem">
        <div class="grid">
            <?php foreach($newgoodslist as $good){ ?>
            <div class="goodsItem">
                <div class="goodsPic">
                <a class="preview" target="_blank" href="goods.php?goods_id=<?php echo $good['goods_id']; ?>"><img alt="<?php echo $good['goods_name']; ?>" src="<?php echo $good['thumb_img']; ?>"></a>
                </div>
                <div class="goodsInfo">
                <div class="goodsSn"><a target="_blank" class="f_white" title="<?php echo $good['goods_name']; ?>" href="goods.php?goods_id=<?php echo $good['goods_id']; ?>"><?php if(mb_strlen($good['goods_name'],'utf-8')>12){echo (mb_substr($good['goods_name'],0,12,'utf-8').'...');}else{echo $good['goods_name'];} ?></a></div>
                <span class="f_gray">市场价：</span><font class="f_market">￥<?php echo $good['market_price']; ?>元</font><br>
                本店价：<font class="f_shop">￥<?php echo $good['shop_price']; ?>元                                                              </font>
                </div>
            </div>
            <?php } ?>
        </div>
    </div>
  </div>
</div></div>
<div class="blank"></div>
  
<div style="float:left;width:100%;" id="rec_best" class="shop_right_lib"><div class="np_index_content_part">
 <div id="itemBest" class="itemTit">
      <div><a href="search.php?keywords=best"><img src="./view/front/images/good.png">推荐</a></div>
      <div class="more"><a href="search.php?keywords=best">更多请点击 &gt;&gt;</a></div>
  </div>
  <div class="blank5"></div>
  <div class="cat_ads_box clearfix">
   <div class="f_l clearfix"><a target="_blank" href="goods.php?goods_id=<?php echo $onsalegoodslistthree[0]['goods_id']; ?>"><img width="445" height="300" src="<?php echo $onsalegoodslistthree[0]['ori_img']; ?>"></a></div>
   <div class="f_m clearfix"><a target="_blank" href="goods.php?goods_id=<?php echo $onsalegoodslistthree[1]['goods_id']; ?>"><img width="280" height="300" src="<?php echo $onsalegoodslistthree[1]['ori_img']; ?>"></a></div>
   <div class="f_r clearfix">
     <div id="cat_ads_slider_42" class="cat_ads_slider">
	   <dl>
           <?php $i = 0; foreach($bestgoodslist as $good){ ?>
	    	     <dt id="<?php echo $i; ?>"><p><a target="_blank" href="goods.php?goods_id=<?php echo $good['goods_id']; ?>"><?php if(mb_strlen($good['goods_name'],'utf-8')>17){echo (mb_substr($good['goods_name'],0,17,'utf-8').'...');}else{echo $good['goods_name'];} ?></a></p></dt>
           <?php $i++; } ?>
		 <dd class="5"><a target="_blank" href="goods.php?goods_id=<?php echo $onsalegoodslistthree[2]['goods_id']; ?>"><img width="235" height="149" src="<?php echo $onsalegoodslistthree[2]['ori_img']; ?>"></a></dd>			   </dl>
	 </div>
   </div>
  </div>
  <div class="blank"></div>
    <div class="lib_mid">                
                	<div class="tabItem">
                	<div class="grid">
                        <?php foreach($animegoodslist as $good){ ?>
                        <div class="goodsItem">
                            <div class="goodsPic">
                                <a class="preview" target="_blank" href="goods.php?goods_id=<?php echo $good['goods_id']; ?>"><img alt="<?php echo $good['goods_name']; ?>" src="<?php echo $good['thumb_img']; ?>"></a>
                            </div>
                            <div class="goodsInfo">
                                <div class="goodsSn"><a class="f_white" target="_blank" title="<?php echo $good['goods_name']; ?>" href="goods.php?goods_id=<?php echo $good['goods_id']; ?>"><?php if(mb_strlen($good['goods_name'],'utf-8')>12){echo (mb_substr($good['goods_name'],0,12,'utf-8').'...');}else{echo $good['goods_name'];} ?></a></div>

                                <span class="f_gray">市场价：</span><font class="f_market">￥<?php echo $good['market_price']; ?>元</font><br>
                                本店价：<font class="f_shop">￥<?php echo $good['shop_price']; ?>元                                                              </font>
                            </div>
                        </div>
                        <?php } ?>
                        
                    </div>
					</div>                   
                </div>
 </div></div>
<div class="blank"></div>
<div style="float:left;width:100%;" id="rec_best" class="shop_right_lib"><div class="np_index_content_part">
 <div id="itemBest" class="itemTit">
      <div><a href="search.php?keywords=hot"><img src="./view/front/images/hot.png">热门</a></div>
      <div class="more"><a href="search.php?keywords=hot">更多请点击 &gt;&gt;</a></div>
  </div>
  <div class="blank5"></div>
  <div class="cat_ads_box clearfix">
   <div class="f_l clearfix"><a target="_blank" href="goods.php?goods_id=<?php echo $bestgoodslistthree[0]['goods_id']; ?>"><img width="445" height="300" src="<?php echo $bestgoodslistthree[0]['ori_img']; ?>"></a></div>
   <div class="f_m clearfix"><a target="_blank" href="goods.php?goods_id=<?php echo $bestgoodslistthree[1]['goods_id']; ?>"><img width="280" height="300" src="<?php echo $bestgoodslistthree[1]['ori_img']; ?>"></a></div>
   <div class="f_r clearfix">
     <div id="cat_ads_slider_17" class="cat_ads_slider">
	   <dl>
           <?php $i = 0; foreach($onsalegoodslist as $good){ ?>
           <dt id="<?php echo $i ?>"><p><a target="_blank" href="goods.php?goods_id=<?php echo $good['goods_id']; ?>"><?php if(mb_strlen($good['goods_name'],'utf-8')>17){echo (mb_substr($good['goods_name'],0,17,'utf-8').'...');}else{echo $good['goods_name'];} ?></a></p></dt>
           <?php $i++; } ?>
		 <dd class="5"><a target="_blank" href="goods.php?goods_id=<?php echo $bestgoodslistthree[2]['goods_id']; ?>"><img width="235" height="149" src="<?php echo $bestgoodslistthree[2]['ori_img']; ?>"></a></dd>			   </dl>
	 </div>
   </div>
  </div>
  <div class="blank"></div>
    <div class="lib_mid">                
                	<div class="tabItem">
                	<div class="grid">
                        <?php foreach($hotgoodslist as $good){ ?>
                        <div class="goodsItem">
                            <div class="goodsPic">
                                <a class="preview" target="_blank" href="goods.php?goods_id=<?php echo $good['goods_id']; ?>"><img alt="<?php echo $good['goods_name']; ?>" src="<?php echo $good['thumb_img']; ?>"></a>
                            </div>
                            <div class="goodsInfo">
                                <div class="goodsSn"><a class="f_white" target="_blank" title="<?php echo $good['goods_name']; ?>" href="goods.php?goods_id=<?php echo $good['goods_id']; ?>"><?php if(mb_strlen($good['goods_name'],'utf-8')>12){echo (mb_substr($good['goods_name'],0,12,'utf-8').'...');}else{echo $good['goods_name'];} ?></a></div>

                                <span class="f_gray">市场价：</span><font class="f_market">￥<?php echo $good['market_price']; ?>元</font><br>
                                本店价：<font class="f_shop">￥<?php echo $good['shop_price']; ?>元                                                              </font>
                            </div>
                        </div>
                        <?php } ?>
                    </div>
					</div>                   
                </div>
 </div></div>
    <div class="blank"></div>
    <div class="blank"></div>
    <div class="blank"></div>
<!--引入尾部(footer)-->
<?php include(ROOT.'/view/front/footer.html'); ?>
<script src="./view/front/js/jquery-1.10.2.min.js"></script>
<script src="./view/front/js/slider.js"></script>
<script type="text/javascript">
$(function() {
	var bannerSlider = new Slider($('#banner_tabs'), {
		time: 5000,
		delay: 400,
		event: 'hover',
		auto: true,
		mode: 'fade',
		controller: $('#bannerCtrl'),
		activeControllerCls: 'active'
	});
	$('#banner_tabs .flex-prev').click(function() {
		bannerSlider.prev()
	});
	$('#banner_tabs .flex-next').click(function() {
		bannerSlider.next()
	});
})
</script>
</body></html>